# cucumber_mini_project

./: pom.xml
src/main/java/factory/: DriverFactory.java
src/main/java/helper/: PropertiesHelper.java
src/main/java/keywords/: WebUI.java
src/main/java/pages/: LoginPage.java  RegisterPage.java
src/main/resources/config/: config.properties
src/test/java/hooks/: Hooks.java
src/test/java/stepDefinitions/: LoginStepDefinitions.java  RegisterStepDefinitions.java  SearchStepDefinitions.java
src/test/resources/features/: Login.feature  Register.feature  Search.feature
