# Browser default chrome, edge, and firefox
BROWSER = chrome

# Website demo information
URL = https://demo.opencart.com/en-gb?route=common/home

# Synchronization
EXPLICIT_WAIT = 5
IMPLICIT_WAIT = 5
MILLS = 500
TIMEOUT = 200
